Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Intrinio.NetCore.Api", "Intrinio.NetCore.Api\Intrinio.NetCore.Api.csproj", "{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Intrinio.NetCore.Data", "Intrinio.NetCore.Data\Intrinio.NetCore.Data.csproj", "{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Debug|x64.Build.0 = Debug|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Debug|x86.Build.0 = Debug|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Release|x64.ActiveCfg = Release|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Release|x64.Build.0 = Release|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Release|x86.ActiveCfg = Release|Any CPU
		{B9D8A5CB-E4BE-4D5A-A70E-0ABEA9F1E155}.Release|x86.Build.0 = Release|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Debug|x64.Build.0 = Debug|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Debug|x86.Build.0 = Debug|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Release|x64.ActiveCfg = Release|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Release|x64.Build.0 = Release|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Release|x86.ActiveCfg = Release|Any CPU
		{EFE51FBA-3E63-47BE-9ADB-4EDF6A1E4172}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
